{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "src/js"
  },
  "filesGlob": [
    "src/ts/**/*.ts"
  ],
  "files": [
    "src/ts/Ant.ts",
    "src/ts/AntHill.ts",
    "src/ts/common/Rectangle.ts",
    "src/ts/common/Vector.ts",
    "src/ts/Config.ts",
    "src/ts/Food.ts",
    "src/ts/FoodFactory.ts",
    "src/ts/Pheromone.ts",
    "src/ts/PheromoneGrid.ts",
    "src/ts/World.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
